<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>无缝滚动静态版本</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        img { /*去掉图片底部3PX距离*/
            vertical-align: middle;
        }
        .box {
            width: 300px;
            height: 200px;
            margin: 100px auto;
            /*background-color: pink;*/
            position: relative;
            border: 1px solid #ccc;
            padding: 5px;
            overflow: hidden;
        }
        .box ul {
            width: 1500px;
            position: absolute;
            left: 0;
            top: 5px;
        }
        .box ul li {
            float: left; 
        }

    </style>
</head>
<body>
<div class="box" id="screen">
    <ul>
        <li><img src="images/01.jpg" alt=""/></li>
        <li><img src="images/02.jpg" alt=""/></li>
        <li><img src="images/03.jpg" alt=""/></li>
        <li><img src="images/04.jpg" alt=""/></li>

    </ul>
</div>
<script>
window.onload = function(){
    var box = document.getElementById("screen");
    var ul = box.children[0];
    var lis = ul.children;

    ul.appendChild(lis[0].cloneNode(true));

    var timerId = setInterval(moveLeft,50);

    box.onmouseover = function(){
        clearInterval(timerId);
    }

    box.onmouseout = function(){
        timerId = setInterval(moveLeft,50);
    }

    function moveLeft(){
        var leader = ul.offsetLeft;
        var step = -10;
        leader = leader + step;
        if(leader > -1200){
            ul.style.left = leader + "px";
        }else{
            ul.style.left = "0px";
        }
    }
}
</script>
</body>
</html>
