<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            vertical-align: top;
        }

        .top {
            margin: 0 auto;
            width: 1423px;
        }

        .nav {
            width: 1423px;
            margin: 0 auto;
        }
        img {
            width: 100%;
        }
        .main {
            margin: 0 auto;
            width: 1423px;
            margin-top: 10px;
        }
        .fixed {
            position: fixed;
            top: 0;
            left: 50%;
            margin-left: -712px;
            z-index:20;
        }
    </style>
    <script>
        window.onload = function(){
            // 当页面中所有的资源都加载完毕之后才会触发 的事件
            // 思路：当页面滚动的时候，页面卷去的顶部的高度大于第一个盒子的高度的时候，就让nav固定起来
            // 1. 获得要操作的对象
            var topPart = document.getElementById("topPart");
            var navBar = document.getElementById("navBar");
            var mainPart = document.getElementById("mainPart");
            // 2. 给页面注册滚动的事件
            window.onscroll = function (){ // 页面滚动的时候，才会触发的事件
                   var top = scroll().top;//获得页面卷去的高度
                   // console.log(top);
                if(top>topPart.offsetHeight){ //当页面卷去的高度大于第一个盒子的高度的时候
                    navBar.className = "nav fixed"; //给nav添加固定定位
                    mainPart.style.paddingTop = navBar.offsetHeight + 'px';
                }else {
                    navBar.className = "nav"; //取消固定定位
                    mainPart.style.paddingTop = "0";
                }
            }

//            console.log(topPart.offsetHeight);
            function scroll(){
                return {
                    top: window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop || 0,
                    left:window.pageXOffset ||document.documentElement.scrollLeft || document.body.scrollLeft || 0
                }
            }
        }
    </script>
</head>
<body>
    <div class="top" id="topPart">
        <img src="images/top.png" alt=""/>
    </div>
    <div class="nav" id="navBar">
        <img src="images/nav.png" alt=""/>
    </div>
    <div class="main" id="mainPart">
        <img src="images/main.png" alt=""/>
    </div>

</body>
</html>