<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body {
      /*background-color: black;*/
    }
    
    .lowPrice {
      background: url("img/bzeqi.jpg") no-repeat;
      width: 234px;
      height: 300px;
      margin: 100px auto;
      /* 过渡 */
      transition: all 1s;
      /*  相对定位 */
      position: relative;
      /* 出去的元素 看不到 */
      overflow: hidden;
    }
    
    .lowPrice:hover {
      box-shadow: 0 10px 20px lightgray;
    }
    
    .lowPrice::before {
      content: '黄鹤王八蛋';
      /* 背景色 */
      background-color: hotpink;
      /* 宽高 */
      width: 100%;
      height: 50px;
      /* 定位 */
      position: absolute;
      /* 文字 左右 上下居中 */
      text-align: center;
      line-height: 50px;
      /* 醒目一些 */
      color: white;
      font-size: 30px;
      font-weight: 900;
      /* 移出去 */
      top: -50px;
    }
    
    .lowPrice::after {
      content: '带着小姨子跑了';
      /* 背景色 */
      background-color: greenyellow;
      /* 宽高 */
      width: 100%;
      height: 50px;
      /* 定位 */
      position: absolute;
      /* 文字 左右 上下居中 */
      text-align: center;
      line-height: 50px;
      /* 醒目一些 */
      color: white;
      font-size: 30px;
      font-weight: 900;
      /* 顶部到底部 */
      bottom: -50px;
    }
    /* 制作 页面 交互效果的时候 先实现 默认的样子 */
    /* 移出去 */
    /* 顶部 移动下来 */
    
    /* 添加过渡效果 */
    /*.lowPrice,.lowPrice::before,.lowPrice::after{
      transition: all 1s;
    }*/

    /* 一次性 让所有元素 都拥有过渡属性
        * 能够命中 所有元素 除了 伪元素
        ::before  ::after 所有的 伪元素
        使用逗号分隔即可
     */
    *,::before,::after{
      transition:  all 1s;
    }


    .lowPrice:hover::before {
      top: 0;
    }
    
    .lowPrice:hover::after {
      bottom: 0;
    }
  </style>
</head>

<body>
  <div class='lowPrice'></div>
</body>

</html>