<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 20px;
    }
    
    .clearfix::before,
    .clearfix::after {
      content: '';
      visibility: hidden;
      clear: both;
      line-height: 0;
      height: 0;
      display: block;
    }
    
    .clearfix {
      zoom: 1;
    }
    
    .f_l {
      float: left;
    }
    
    .f_r {
      float: right;
    }
    
    .container {
      margin: 50px auto 0;
      width: 800px;
      height: 500px;
      border: 1px solid skyblue;
      border-radius: 10px;
    }
    
    .message {
      border-bottom: 1px solid skyblue;
      height: 400px;
      overflow-y: scroll;
      padding: 20px;
      box-sizing: border-box;
      transition: all 2s;
    }
    
    .control {
      height: 100px;
      padding-left: 50px;
      padding-right: 50px;
    }
    
    .inputBox {
      height: 60px;
      margin-top: 20px;
      border-radius: 6px;
      outline: none;
      padding: 0;
      box-sizing: border-box;
      width: 500px;
      font-size: 30px;
      box-shadow: 0 0 3px gray;
      border: 1px solid #ccc;
      transition: all .2s;
      padding-left: 10px;
    }
    
    .inputBox:focus {
      border-color: skyblue;
      box-shadow: 0 0 3px skyblue;
    }
    
    .sendButton {
      height: 70px;
      margin-top: 15px;
      background-color: yellowgreen;
      width: 150px;
      border: none;
      outline: none;
      border-radius: 10px;
      color: white;
      font-size: 40px;
      font-family: '微软雅黑';
      cursor: pointer;
    }
    
    .message>div>a {
      text-decoration: none;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: skyblue;
      text-align: center;
      line-height: 50px;
      color: white;
      font-size: 25px;
      font-weight: 700;
      font-family: '微软雅黑';
    }
    
    .message>.robot>a {
      background-color: hotpink;
    }
    
    .message>.self>a {
      background-color: yellowgreen;
    }
    
    .message>div {
      padding: 10px 0;
    }
    
    .message>div>p {
      max-width: 300px;
      margin: 0 10px;
      padding: 10px 10px;
      background-color: #ccc;
      border-radius: 10px;
      word-break: break-all;
      position: relative;
      line-height: 28px;
      font-weight: 400;
      font-family: '微软雅黑';
      color: white;
      font-size: 20px;
    }
    
    .message>.robot>p {
      background-color: skyblue;
    }
    
    .message>.robot>p::before {
      content: '';
      position: absolute;
      border-top: 6px solid transparent;
      border-bottom: 6px solid transparent;
      border-right: 6px solid skyblue;
      left: -5px;
      top: 15px;
    }
    
    .message>.self>p {
      color: black;
    }
    
    .message>.self>p::before {
      content: '';
      position: absolute;
      border-top: 6px solid transparent;
      border-bottom: 6px solid transparent;
      border-left: 6px solid #ccc;
      right: -6px;
      top: 15px;
    }
  </style>
</head>

<body>
<h1>在线机器人</h1>
  <div class="container">
    <div class="message">
      <div class="robot clearfix">
        <a href="#" class='f_l'>机</a>
        <p class='f_l'>开始吧，嘻嘻</p>
      </div>
    </div>
    <div class="control">
      <input type="text" class='inputBox f_l'>
      <input type="button" class='sendButton f_r' value='发 送'>
    </div>
  </div>
</body>

</html>

<!--  导入模板引擎  模板引擎 不依赖于 jq -->
<script type="text/javascript" src='js/template.js'></script>
<!--  导入 jq  -->
<script type="text/javascript" src='js/jquery.min-1.72.js'></script>

<!--  定义自己的 模板  -->
<script type="text/html" id='self'>
 <div class="self clearfix">
  <a href="#" class='f_r'>人</a>
  <p class='f_r'>{{info}}</p>
</div>
</script>

<!--  定义机器人的模板   -->
<script type="text/html" id='robot'>
    <div class="robot clearfix">
      <a href="#" class='f_l'>机</a>
      <p class='f_l'>{{text}}</p>
    </div>
</script>


<!--
  type:'post',
        url:'http://www.tuling123.com/openapi/api',
        //  获取数据 并发送 
        data:{
          key:'e39a340d87da47829c3bee5c4df64203',
          info:$(".inputBox").val()
        },

-->
<!-- 自己的js代码 -->
<script type="text/javascript">
  /**
   * 需求1
      * 点击发送按钮 
      * 创建 自己的聊天框
      * 设置聊天框的内容  
      * 添加到页面上
      需求2
        ajax 调用网络接口
          发送输入的信息
        在数据返回之后
          * 创建 机器人的聊天框
          * 设置聊天框的内容  
          * 添加到页面上
   */
  $('.sendButton').click(function(){
    var inputValue = $('.inputBox').val();
    
    // 创建自己的聊天框
    var result = template('self',{info:inputValue});

    // 添加到 容器中即可
    $('.message').append(result);

    // 通过ajax 发送数据
    $.ajax({
      url:'http://www.tuling123.com/openapi/api',
      type:'post',
      data:{
         key:'e39a340d87da47829c3bee5c4df64203',
         info:$('.inputBox').val()
      },success:function(data){
        console.log(data);
        // 数据格式 {"code":100000,"text":"我不会说英语的啦，你还是说中文吧。"}
        // 模板引擎 渲染页面
        $('.message').append(template('robot',data));
      }
    })
  })
</script>

